# Imports

In [1]:
import numpy as np
import pandas as pd

In [2]:
inv = pd.read_csv("Inventory.csv")  
itr = pd.read_csv("Hardware.KitchenSink.csv")

/opt/homebrew/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3169: DtypeWarning: Columns (7,17,22,33) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
# Make NaN to all zeros
inv.fillna(0, inplace=True)
# Make the ITR values from a float to an int
inv['ITR'] = inv['ITR'].astype(int)
# Make Student Number from a float to an int 
inv['Student_Number'] = inv['Student_Number'].astype(int)
# Printing out the first 5 elements
inv.head()

,AutoID,Student_Number,First_Name,Last_Name,ITR,Serial,MAC,Make,Part_Number,Warrantyend,Group,Issue_Date,Status,Change_of_Status,Notes
0,6544,0,0,0,35019,5CD9092S58,9C:B6:D0:71:DB:11,HP,11A G6,4/23/21,ZC,10/29/20,1.0,0,0
1,6545,2212905,Maeve,Costello,36074,5CD9095P4M,9C:B6:D0:71:81:AF,HP,11A G6,4/23/21,C,10/29/20,0.0,6/3/21,0
2,6546,0,0,0,34992,5CD9095P0P,9C:B6:D0:71:77:05,HP,11A G6,4/23/21,ZC,10/29/20,0.0,5/18/21,0
3,6547,2212767,Tyler,Burrell,34904,5CD9095P3P,9C:B6:D0:71:8D:C5,HP,11A G6,4/23/21,C,10/29/20,1.0,0,0
4,6548,0,0,0,34894,5CD9095P41,9C:B6:D0:71:8D:B9,HP,11A G6,4/23/21,ZC,10/29/20,1.0,0,0

In [4]:
# Replace all NaN with 0's 
itr.fillna(0, inplace=True)
# Printing out the first 5 elements
itr.head()

,InternalID,SerialNumber,Location,NextLocation,StatusString,RetiredDate,InventoryNotes,InventoryOther1,InventoryOther2,InventoryOther3,...,FundingSourceName,FundingSourceDescription,FundingSourceAccounts,Tags,BuildngName,BuildingDescription,VendorName,VendorDescription,VendorNumber,AssociatedSoftware
0,21679,2UA2200C68,A201,0.0,Disposed,0.0,0,0,0.0,0.0,...,55070 DO NON-TECH CAP OUT,0.0,55070,0,Willowbrook High School,0.0,Hewlett-Packard (GEM Sales),0,47761,0.0
1,21680,2UA2200C6G,A201,0.0,Disposed,0.0,0,0,0.0,0.0,...,55070 DO NON-TECH CAP OUT,0.0,55070,0,Willowbrook High School,0.0,Hewlett-Packard (GEM Sales),0,47761,0.0
2,21681,2UA2200C5P,A201,0.0,Disposed,0.0,0,0,0.0,0.0,...,55070 DO NON-TECH CAP OUT,0.0,55070,0,Willowbrook High School,0.0,Hewlett-Packard (GEM Sales),0,47761,0.0
3,21682,2UA2200C61,PALLET-A,0.0,Disposed,0.0,0,0,0.0,0.0,...,55070 DO NON-TECH CAP OUT,0.0,55070,0,Willowbrook High School,0.0,Hewlett-Packard (GEM Sales),0,47761,0.0
4,21683,2UA2200C5T,A201,0.0,Disposed,0.0,0,0,0.0,0.0,...,55070 DO NON-TECH CAP OUT,0.0,55070,0,Willowbrook High School,0.0,Hewlett-Packard (GEM Sales),0,47761,0.0

# Grabbing ITR  & Internal ID Columns

In [5]:
access = inv['ITR']
ITRDB = itr['InternalID']

In [6]:
access.head()

0    35019
1    36074
2    34992
3    34904
4    34894
Name: ITR, dtype: int64

In [8]:
ITRDB.head()

0    21679
1    21680
2    21681
3    21682
4    21683
Name: InternalID, dtype: object

# Comparison Logic

In [10]:
 # Serial numbers from the itr and access
serial_number_access = inv['Serial']
serial_number_ITR = itr['SerialNumber']

In [ ]:
for i in access.values:
    for j in ITRDB.values:
            if i.equals(j):
                print("Found a matching set")